# giflibrary-hibernate

./: build.gradle  settings.gradle
data/: giflibh2.mv.db
src/main/java/com/mooracle/giflibh2/: Application.java
src/main/java/com/mooracle/giflibh2/config/: AppConfig.java  DataConfig.java  TemplateConfig.java
src/main/java/com/mooracle/giflibh2/dao/: CategoryDao.java  CategoryDaoImpl.java  GifDao.java  GifDaoImpl.java
src/main/java/com/mooracle/giflibh2/model/: Category.java  Gif.java
src/main/java/com/mooracle/giflibh2/service/: CategoryNotEmptyException.java  CategoryService.java  CategoryServiceImpl.java  GifService.java  GifServiceImpl.java
src/main/java/com/mooracle/giflibh2/validator/: GifValidator.java
src/main/java/com/mooracle/giflibh2/web/: Color.java  FlashMessage.java
src/main/java/com/mooracle/giflibh2/web/controller/: CategoryController.java  GifController.java
src/main/resources/: app.properties  hibernate.cfg.xml
src/main/resources/templates/category/: form.html  index.html
src/main/resources/templates/gif/: details.html  favorites.html  form.html
